{
  "ConnectionStrings": {
    "Default": "Server=tcp:cloudsqlservernhom7us.database.windows.net,1433;Initial Catalog=CloudServiceDb;Persist Security Info=False;User ID=admin_cloud;Password=P@ssw0rd2026;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Secret": "SuperSecretKeyForCloudServiceJWT2026!AtLeast32Chars",
    "Issuer": "CloudServiceAPI",
    "Audience": "CloudServiceClient"
  }
}